NyaaDB/UI/MainWindow.xaml

<Window x:Class="NyaaDB.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:contents="clr-namespace:NyaaDB.UI.DBContents"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="750" Height="450" Width="750" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Logo" Grid.Column="0"/>
            <ComboBox Height="25" Grid.Column="1"></ComboBox>
            <ComboBox Height="25" Grid.Column="2"></ComboBox>
            <ComboBox Height="25" Grid.Column="3"></ComboBox>
            <TextBox Height="25" Grid.Column="4" BorderBrush="Gray" BorderThickness="1"></TextBox>
            <Button Height="25" Grid.Column="5" Content="S"/>
        </Grid>
        <contents:NyaaContents Grid.Row="1"/>
    </Grid>
</Window>
